<view class="ld-fb">
  <view class="ld-fb-cats">
    <text wx:for="{{cats}}" wx:key="key" class="ld-fb-cat {{cat === item.key ? 'on' : ''}}" data-key="{{item.key}}" bind:tap="onCat">{{item.label}}</text>
  </view>
  <textarea class="ld-fb-text" value="{{content}}" bind:input="onContent" maxlength="500" placeholder="遇到的问题、想要的功能，都可以告诉我们（最多 500 字）" />
  <view class="ld-field">
    <text class="ld-field-label">联系方式</text>
    <input class="ld-field-input" value="{{contact}}" bind:input="onContact" maxlength="100" placeholder="微信号/手机号（选填，方便回访）" />
  </view>
  <view class="ld-fb-submit {{busy ? 'dim' : ''}}" bind:tap="onSubmit">提交</view>
</view>
